\select@language {english}
\contentsline {section}{\numberline {1}Introcuction}{2}
\contentsline {section}{\numberline {2}Theory of Model Stages}{3}
\contentsline {subsection}{\numberline {2.1}Input Stage}{3}
\contentsline {subsection}{\numberline {2.2}Model stages}{5}
\contentsline {subsubsection}{\numberline {2.2.1}First Stage $S^{(1)}$}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Second Stage $S^{(2)}$}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Third Stage $S^{(3)}$}{5}
\contentsline {section}{\numberline {3}Results}{6}
\contentsline {subsection}{\numberline {3.1}Architecture and Variables}{6}
\contentsline {subsection}{\numberline {3.2}Model output}{6}
\contentsline {subsection}{\numberline {3.3}Model feedback}{7}
\contentsline {subsection}{\numberline {3.4}Integrated motion direction}{7}
\contentsline {section}{\numberline {4}Summary}{8}
