\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Reichard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcuction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dorsal pathway for motion processing. The location of involved brain areas are shown in the left part whereas a structural processing scheme is displayed on the right side.}}{2}}
\newlabel{fig:bouecke1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the model architecture including three stages within area V1 and MT. Feedback stage $v^{(1)}$ is the output of area MT in V1 and zero in area MT, since no higher stages are considered to feed back to area MT. Stage $v^{(2)}$ consists of an integration with isotropic gaussian kernals in space realized by a convolution with the signal from $v^{(1)}$. $v^{(3)}$ is the lateral shunting inhibition stage ???? where unambiguous signals get amplified and amiguous ones get weakened.}}{2}}
\newlabel{fig:bayerl1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Model Stages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Stage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black square stimulus moving in the direction of 45 $^{\circ }$}}{3}}
\newlabel{fig:stimulus}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian tuning curves in space of 8 different neurons with a maximal Amplitude of 1.}}{4}}
\newlabel{fig:neuronGauss}{{4}{4}}
\newlabel{vector1}{{1}{4}}
\newlabel{vector2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input population codes with visualized vectors indecating the motion direction per pixel. One square represents one input per time step, moving in 45 $^{\circ }$.}}{4}}
\newlabel{fig:input}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model stages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Stage $S^{(1)}$}{5}}
\newlabel{First_Stage}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second Stage $S^{(2)}$}{5}}
