\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Reichard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcuction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dorsal pathway for motion processing. The location of involved brain areas are shown in the left part whereas a structural processing scheme is displayed on the right side.}}{3}}
\newlabel{fig:bouecke1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the model architecture including three stages within area V1 and MT. Feedback stage $v^{(1)}$ is the output of area MT in V1 and zero in area MT, since no higher stages are considered to feed back to area MT. Stage $v^{(2)}$ consists of an integration with isotropic gaussian kernals in space realized by a convolution with the signal from $v^{(1)}$. $v^{(3)}$ is the lateral shunting inhibition stage ???? where unambiguous signals get amplified and amiguous ones get weakened.}}{3}}
\newlabel{fig:bayerl1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Model Stages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Stage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black square stimulus moving in the direction of 45 $^{\circ }$}}{4}}
\newlabel{fig:stimulus}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian tuning curves in space of 8 different neurons with a maximal Amplitude of 1.}}{4}}
\newlabel{fig:neuronGauss}{{4}{4}}
