\relax 
\bibstyle{biblatex}
\bibdata{Report-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Bouecke10}
\citation{Bouecke10}
\citation{Reichardt}
\citation{Adelson82}
\citation{Bayerl04}
\citation{Bayerl04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introcuction}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dorsal pathway for motion processing (see \cite {Bouecke10}). The location of involved brain areas are shown in the left part whereas a structural processing scheme is displayed on the right side.}}{2}{figure.1}}
\newlabel{fig:bouecke1}{{1}{2}{The Dorsal pathway for motion processing (see \cite {Bouecke10}). The location of involved brain areas are shown in the left part whereas a structural processing scheme is displayed on the right side}{figure.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the model architecture including three stages within area V1 and MT (see \cite {Bayerl04}). Feedback stage $v^{(1)}$ is the output of area MT in V1 and zero in area MT, since no higher stages are considered to feed back to area MT. Stage $v^{(2)}$ consists of an integration with isotropic gaussian kernals in space realized by a convolution with the signal from $v^{(1)}$. $v^{(3)}$ is the lateral shunting inhibition stage ???? where unambiguous signals get amplified and amiguous ones get weakened.}}{3}{figure.2}}
\newlabel{fig:bayerl1}{{2}{3}{Overview of the model architecture including three stages within area V1 and MT (see \cite {Bayerl04}). Feedback stage $v^{(1)}$ is the output of area MT in V1 and zero in area MT, since no higher stages are considered to feed back to area MT. Stage $v^{(2)}$ consists of an integration with isotropic gaussian kernals in space realized by a convolution with the signal from $v^{(1)}$. $v^{(3)}$ is the lateral shunting inhibition stage ???? where unambiguous signals get amplified and amiguous ones get weakened}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Model Stages}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Stage}{3}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black square stimulus moving in the direction of 45 $^{\circ }$. Each time step $\Delta t$ is represented as a single square at a certain position. For illustration reasons in this figure all time steps are presented together.}}{3}{figure.3}}
\newlabel{fig:stimulus}{{3}{3}{Black square stimulus moving in the direction of 45 $^{\circ }$. Each time step $\Delta t$ is represented as a single square at a certain position. For illustration reasons in this figure all time steps are presented together}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian tuning curves in space of 8 different neurons with a maximal Amplitude of 1.}}{4}{figure.4}}
\newlabel{fig:neuronGauss}{{4}{4}{Gaussian tuning curves in space of 8 different neurons with a maximal Amplitude of 1}{figure.4}{}}
\newlabel{vector1}{{1}{4}{Input Stage\relax }{equation.2.1}{}}
\newlabel{vector2}{{2}{4}{Input Stage\relax }{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model stages}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Stage $S^{(1)}$}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input population codes with visualized vectors indecating the motion direction per pixel. One square represents one input per time step, moving in 45 $^{\circ }$.}}{5}{figure.5}}
\newlabel{fig:input}{{5}{5}{Input population codes with visualized vectors indecating the motion direction per pixel. One square represents one input per time step, moving in 45 $^{\circ }$}{figure.5}{}}
\newlabel{First_Stage}{{3}{5}{First Stage $S^{(1)}$\relax }{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second Stage $S^{(2)}$}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dimensional Gauss used for the spactial convolution in~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Second_Stage}\unskip \@@italiccorr )}}.}}{5}{figure.6}}
\newlabel{fig:spatialGauss}{{6}{5}{Two dimensional Gauss used for the spactial convolution in~\eqref {Second_Stage}}{figure.6}{}}
\newlabel{Second_Stage}{{4}{6}{Second Stage $S^{(2)}$\relax }{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Third Stage $S^{(3)}$}{6}{subsubsection.2.2.3}}
\newlabel{Third_Stage}{{5}{6}{Third Stage $S^{(3)}$\relax }{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Variables}{6}{subsection.3.1}}
\newlabel{overview}{{6}{6}{Architecture and Variables\relax }{equation.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables for model stages $S^{(1)}-S^{(3)}$ for both model areas, V1 and MT. $S(x+\Delta x, y+\Delta y)^{(3)}$ stands for the moved population code $S^{(3)}$ to the position of the next imput. Here $\Delta x= \Delta x =12 pixel$}}{6}{table.1}}
\newlabel{tab:variables}{{1}{6}{Variables for model stages $S^{(1)}-S^{(3)}$ for both model areas, V1 and MT. $S(x+\Delta x, y+\Delta y)^{(3)}$ stands for the moved population code $S^{(3)}$ to the position of the next imput. Here $\Delta x= \Delta x =12 pixel$\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model output}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model feedback}{6}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outputs of 7 model time steps $\Delta t$ are shown where only the relevant vectors on the stimulus edges are presented.}}{7}{figure.7}}
\newlabel{fig:output}{{7}{7}{Outputs of 7 model time steps $\Delta t$ are shown where only the relevant vectors on the stimulus edges are presented}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces feedback of 7 model time steps $\Delta t$ are shown where only the relevant vectors on the stimulus edges are presented.}}{7}{figure.8}}
\newlabel{fig:feedback}{{8}{7}{feedback of 7 model time steps $\Delta t$ are shown where only the relevant vectors on the stimulus edges are presented}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrated motion direction}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of extreme ases of direction disambiguation.}}{8}{figure.9}}
\newlabel{fig:integratedMotion}{{9}{8}{Illustration of extreme ases of direction disambiguation}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
